html,body{
	font-weight: 300;
	font-family: Arial, Helvetica, sans-serif;
	height:100%;
}

.content{
	height:auto;
	margin: auto;
}

.footer_content{
	text-align:center;
}

footer{
	background-color: #F8F8F8;
	border-style: solid;
	border-color: #E7E7E7;
	border-width: 1px;
	color:#777;
	padding: 15px;
}

.panel .panel-info{
	background-color: #f1f1f1;
}

.panel-info{
	padding:10px;

}

.panel-body{
	border-style: solid;
	border-width: 1px;
	border-color: lightblue;
	background-color: white;
}

.panel-heading{
	font-size: 20px;
}

/* Set gray background color and 100% height */
.sidenav {
  background-color: #f1f1f1;
  height: 100%;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .content {height: auto;}
}

.sortable_table{
	padding: 10px;
}

.table_container{
	padding:10px;
}

tr{
	 text-align: left;
}

hr{
	color: lightblue;
}

#map-canvas{
	width:100%;
	height:700px;
}

.navbar .logo{
	height: 175%;
	width: auto;
	display: inline-block;
	margin-top: -8px;
	margin-left: 5px;
	padding: 0px;
}

#today_event, #today_congestion{
	font-size: 50px;
	font-weight: bold;
}
